<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Swagger UI - Alinex Server</title>
        <link rel="stylesheet" type="text/css" href="./swagger-ui.css" />
        <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
        <style>
            html {
                box-sizing: border-box;
                overflow: -moz-scrollbars-vertical;
                overflow-y: scroll;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                background: #fafafa;
            }
            /* theme customization for Alinex */
            div:nth-child(5).wrapper section {
              background: #faf3cc;
            }
            .topbar, .main a {
              display: none;
            }
            .download-url-wrapper {
                visibility: hidden;
            }
            .info__license::before {
                content: 'License: ';
                font-size: 14px;
            }
            .scheme-container {
                margin-top: -40px !important;
                padding: 10px !important;
            }
        </style>
    </head>

    <body>
        <div id="swagger-ui"></div>

        <script src="./swagger-ui-bundle.js"></script>
        <script src="./swagger-ui-standalone-preset.js"></script>
        <script>
            window.onload = function() {
                // Begin Swagger UI call region
                const ui = SwaggerUIBundle({
                    url: '?url=/swagger',
                    dom_id: '#swagger-ui',
                    docExpansion: 'none',
                    deepLinking: true,
                    presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
                    plugins: [SwaggerUIBundle.plugins.DownloadUrl],
                    layout: 'StandaloneLayout'
                });
                // End Swagger UI call region

                window.ui = ui;
            };
        </script>
    </body>
</html>
